{
  "short_name": "Anmol Portfolio",
  "name": "Anmol Khandekar - Full Stack Developer & AI Specialist",
  "icons": [
    {
      "src": "favicon-16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "rocket-favicon.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "rocket-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "rocket-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1a1a2e",
  "background_color": "#0a0a1a"
}
